# freaking

./: build.gradle  settings.gradle
freak-app/: build.gradle
freak-app/src/androidTest/java/com/kotlin/freaking/: ExampleInstrumentedTest.kt
freak-app/src/main/: AndroidManifest.xml
freak-app/src/main/assets/: test.json
freak-app/src/main/java/com/kotlin/freaking/: FreakApp.kt  MainDelegate.kt
freak-app/src/main/java/com/kotlin/freaking/activity/: MainActivity.kt  ProxyActivity.kt
freak-app/src/main/java/com/kotlin/freaking/app/: MainActivity.kt
freak-app/src/main/java/com/kotlin/freaking/delegates/: BaseDelegate.kt  FreakDelegate.kt  PermissionCheckerDelegate.kt
freak-app/src/main/java/com/kotlin/freaking/generators/: AppRegisterEntry.java  WechatEntry.java  WechatPayEntry.java
freak-app/src/main/java/com/kotlin/freaking/push/: PushMessageReceiver.kt  PushService.kt
freak-app/src/main/res/layout/: activity_main.xml  delegate_main.xml
freak-app/src/main/res/raw/: testjson.json
freak-app/src/main/res/values/: strings.xml
freak-app/src/test/java/com/kotlin/freaking/: ExampleUnitTest.kt
freak-complier/: build.gradle
freak-complier/src/main/java/com/kotlin/freak_complier/: MyClass.java
freak-complier/src/main/java/com/kotlin/freak_complier/complier/: AppRegisterVisitor.java  EntryVisitor.java  FreakProcessor.java  PayEntryVisitor.java
freak-core/: build.gradle  proguard-rules.pro
freak-core/src/androidTest/java/com/kotlin/freak_core/: ExampleInstrumentedTest.kt
freak-core/src/main/: AndroidManifest.xml
freak-core/src/main/java/com/kotlin/freak_core/: ConfigKey.kt  ConfigType.kt  Configurator.kt  Freak.kt
freak-core/src/main/java/com/kotlin/freak_core/activity/: ProxyActivity.kt
freak-core/src/main/java/com/kotlin/freak_core/app/: AccountManager.kt  ConfigKey.kt  Configurator.kt  Freak.kt  IUserChecker.kt
freak-core/src/main/java/com/kotlin/freak_core/delegates/: BaseDelegate.kt  FreakDelegate.kt  PermissionCheckerDelegate.kt
freak-core/src/main/java/com/kotlin/freak_core/delegates/bottom/: BaseBottomDelegate.kt  BottomItemDelegate.kt  ItemBuilder.kt
freak-core/src/main/java/com/kotlin/freak_core/delegates/scanner/: FreakViewFinderView.kt  ScanView.kt  ScannerDelegate.kt
freak-core/src/main/java/com/kotlin/freak_core/delegates/web/: FreakWebInterface.kt  IPageLoadListener.kt  IWebViewInitializer.kt  WebDelegate.kt  WebDelegateImpl.kt  WebViewInitializer.kt
freak-core/src/main/java/com/kotlin/freak_core/net/: HttpMethod.kt  RestClient.kt  RestClientBuilder.kt  RestCreator.kt  RestService.kt
freak-core/src/main/java/com/kotlin/freak_core/net/callback/: IError.kt  IFail.kt  IRequest.kt  ISuccess.kt  RequestCallbacks.kt
freak-core/src/main/java/com/kotlin/freak_core/net/download/: DownloadHandler.kt  SaveFileTask.kt
freak-core/src/main/java/com/kotlin/freak_core/net/interceptors/: BaseInterceptor.kt  (+1 more)
freak-core/src/main/java/com/kotlin/freak_core/ui/: FreakLoader.kt  LoaderCreator.kt  LoaderStyle.kt
freak-core/src/main/java/com/kotlin/freak_core/util/: DimenUtil.kt
freak-core/src/main/res/anim/: push_bottom_in.xml
freak-core/src/main/res/drawable/: dot_core_normal.xml
freak-core/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottom.xml  dialog_address_adding_panel.xml  item_multiple_banner.xml  item_multiple_image.xml  item_multiple_text_image.xml
freak-core/src/main/res/raw/: address_data.json  food_list_data.json  index.json  order_list_data.json  shop_cart_data.json  sort_content_data.json  sort_list_data.json
freak-core/src/main/res/values/: style.xml
freak-core/src/test/java/com/kotlin/freak_core/: ExampleUnitTest.kt
freak-ec/: build.gradle
freak-ec/src/androidTest/java/com/kotlin/freak_ec/: ExampleInstrumentedTest.kt
freak-ec/src/main/: AndroidManifest.xml
freak-ec/src/main/assets/: index.html  second.html
freak-ec/src/main/java/com/kotlin/freak_ec/animation/: BezierAnimation.java  BezierUtil.java
freak-ec/src/main/java/com/kotlin/freak_ec/database/: DaoMaster.java  DaoSession.java  DataBaseManager.kt  ReleaseOpenHelper.kt  TestDao.java  UserProfile.java  UserProfileDao.java
freak-ec/src/main/java/com/kotlin/freak_ec/detail/: CircleTextView.kt  GoodDetailDelegate.kt  GoodsDetailDelegate.kt  GoodsInfoDelegate.kt  ImageDelegate.kt  RecyclerImageAdapter.kt  ScaleUpAnimatior.kt  TabPagerAdapter.kt
freak-ec/src/main/java/com/kotlin/freak_ec/icon/: EcIcons.java  FontEcModule.kt
freak-ec/src/main/java/com/kotlin/freak_ec/launcher/: LauncherDelegate.kt  LauncherHolderCreator.kt  LauncherScrollDelegate.kt  LauncherScrollStatus.kt
freak-ec/src/main/java/com/kotlin/freak_ec/main/: EcBottomDelegate.kt
freak-ec/src/main/java/com/kotlin/freak_ec/pay/: FastPay.kt  IAlipayResultListener.kt
freak-ec/src/main/java/com/kotlin/freak_ec/sign/: ISignLIstener.kt  SignHandler.kt  SignInDelegate.kt  SignUpDelegate.kt  SignUpHandler.kt
freak-ec/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
freak-ec/src/main/res/drawable/: border_circle_timer.xml  dot_foucs.xml
freak-ec/src/main/res/layout/: arrow_item_avatar.xml  delegate_address.xml  delegate_discover.xml  delegate_discover_food.xml  delegate_goods_detail.xml  delegate_goods_info.xml  delegate_index.xml  delegate_info.xml  delegate_launcher.xml  delegate_list_content.xml  delegate_name.xml  delegate_order_comment.xml  delegate_order_list.xml  delegate_personal.xml  delegate_search.xml  delegate_settings.xml  delegate_shop_cart.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml  delegate_user_profile.xml  delegate_vertical_list.xml  dialog_image_click_panel.xml  dialog_pay_panel.xml  item_discover_food.xml  item_order_list.xml  item_section_content.xml  item_section_header.xml  item_shop_cart.xml  item_vertical_menu_list.xml  layout_goods_detail_bottom.xml  stub_shop_cart_no_item.xml
freak-ec/src/main/res/raw/: index.json
freak-ec/src/main/res/values/: dimens.xml  ids.xml  style.xml
freak-ec/src/main/res/values-v19/: dimens.xml  strings.xml
freak-ec/src/test/java/com/kotlin/freak_ec/: ExampleUnitTest.kt
(+113 files in other folders)
