apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.jakewharton.butterknife'
apply plugin:'kotlin-kapt'
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false //release设置为true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'

//    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':freak-annations')
    //icon库
    api 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    api 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    // appcompat-v7包是必须的
    api 'me.yokeyword:fragmentation:1.3.8'
    api 'me.yokeyword:fragmentation-swipeback:1.3.8'
    //butterknife
    api 'com.jakewharton:butterknife:10.2.0'
    //kotlin使用kapt代替annotationProcessor
    kapt 'com.jakewharton:butterknife-compiler:10.2.0'
    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-scalars:2.0.2'
    //loadingview
    api 'com.wang.avi:library:2.1.3'
    api 'com.bigkoo:convenientbanner:2.0.5'
    api 'androidx.recyclerview:recyclerview:1.0.0+'

    //stetho调试工具
    // 基本操作
    api 'com.facebook.stetho:stetho:1.5.0'
    // 网络操作--有网络操作添加
    api 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    api 'com.squareup.okhttp3:okhttp:3.9.0'
}
